# ITS-Simulator-game-service

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
RESTful-web-service/: build.gradle
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/: Application.java
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/config/: CustomWebMvcResourcesConfig.java  DefaultPlanetsInitializingBean.java  DefaultUserInitializingBean.java  RootAdminPropertyInitializingBean.java  TransactionManagementConfiguration.java  WebMvcResourcesHandlerConfiguration.java
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/controller/: MainController.java  MissionConstructorController.java  MissionController.java  MissionManagementController.java  PersonalRoomController.java  SpaceMapController.java  StaticResourceController.java
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/exception/: AppException.java  PlanetDuplicationException.java  SpaceShipDuplicationException.java  UserDuplicationException.java  ValidationException.java
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/model/: User.java  UserExtension.java  UserGameProfile.java
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/repository/: MissionRepository.java  PlanetRepository.java  SpaceShipRepository.java  UserExtensionRepository.java  UserGameProfileRepository.java  UserRepository.java
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/security/: MainSecurityConfiguration.java
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/service/: MissionService.java  MissionServiceImpl.java  PlanetService.java  PlanetServiceImpl.java  SpaceShipService.java  SpaceShipServiceImpl.java  UserService.java  UserServiceImpl.java
RESTful-web-service/src/main/java/org/alex323glo/its_simulator/util/: Calculator.java  CircularityResolver.java  CustomLocalDateTimeSerializer.java  MissionEditor.java  Validator.java  (+1 more)
RESTful-web-service/src/main/resources/: application.properties
RESTful-web-service/src/main/resources/static/: index.html
RESTful-web-service/src/main/resources/static/private/: secret.html
RESTful-web-service/src/main/resources/static/welcome-page-resources/: App.vue
RESTful-web-service/src/main/resources/views/: login.html
RESTful-web-service/src/main/resources/views/login-page-resources/scss/: style.scss
RESTful-web-service/src/test/resources/: application.properties
(+40 files in other folders)
